# CTest

./: ConsidTest.sln
BlazorFrontEnd/: Startup.cs
BlazorFrontEnd/Properties/: launchSettings.json
BlazorFrontEnd/Shared/: NavMenu.razor
BuisnessLogic/: LibraryDomain.csproj
BuisnessLogic/LibraryItemAggregate/: Category.cs  ILibraryItemRepository.cs  LibraryItem.cs
Library.Domain/DTOs/: AudioBookDTO.cs  BookDTO.cs  CategoryDTO.cs  DVDDTO.cs  LibraryItemDTO.cs  ReferenceBookDTO.cs
Library.Domain/Entities/: Category.cs  LibraryItem.cs  (+1 more)
Library.Infrastructure/: CategoryContext.cs  Library.Infrastructure.csproj  LibraryContext.cs  LibraryItemContext.cs
Library.Web/: Library.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Library.Web/Components/: BorrowForm.razor  EditLibraryItem.razor  LibraryItemButtons.razor  LibraryItemsPageData.cs
Library.Web/Components/CategoriesComponents/: CategoryButtons.razor  EditOrAddCategory.razor
Library.Web/Components/LibraryItemComponents/: BorrowForm.razor  EditOrAddLibraryItem.razor  LibraryItemButtons.razor
Library.Web/Components/LibraryItemComponents/UpdateLibraryItem/: AudioBookForm.razor  BookForm.razor  DVDForm.razor  ReferenceBookForm.razor
Library.Web/Components/UpdateLibraryItem/: AudioBookForm.razor  BookForm.razor  DVDForm.razor  ReferenceBookForm.razor
Library.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Library.Web/Model/: DisplayBook.cs  DisplayLibraryItem.cs  Enums.cs
Library.Web/Pages/: AddLibraryItem.razor  Categories.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LibraryItems.razor  LibraryItemsPage.razor  _Host.cshtml
Library.Web/Pages/LibraryItemForms/: AddBookForm.razor  AddDVDForm.razor  AddLibraryItemTest.cs  AddReferenceBookForm.razor
Library.Web/Properties/: launchSettings.json
Library.Web/Service/: CategoriesListUIService.cs  LibraryListUIService.cs
Library.Web/Services/: LibraryService.cs
Library.Web/Shared/: NavMenu.razor
LibraryDomain/: LibraryDomain.csproj
(+31 files in other folders)
