<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuisnessLogic\Library.Domain.csproj" />
    <ProjectReference Include="..\Library.Domain\LibraryDomain.csproj" />
    <ProjectReference Include="..\LibraryDomain\LibraryDomain.csproj" />
  </ItemGroup>

</Project>
